.projects {
  min-width:320px ;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__container {
    min-width:320px ;
    width: 480px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__item {
    flex-basis: calc((100 / 3));
    width: 370px;
    height: 404px;
    border: 2px solid color("imag-border");
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__img {
    display: flex;
    width: 370px;
    height: 294px;
    position: relative;
    overflow: hidden;
  }

  &__text {
    display: flex;
    width: 100%;
    height: 294px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 49px 45px 49px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translatey(100%);
    transition: transform 250ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__card {
    width: 370px;
    height: 404px;
  }
  &__label {
    padding: 20px 0 0 24px;
  }
  &__title {
    padding-bottom: 4px;
    font-size: 18px;
    line-height: 171%;
  }
  &__description {
    font-style: normal;
    font-size: 16px;
    line-height: 160%;
    color: color("text");
  }
}
.projects__item:hover .projects__text {
  transform: translatey(0);
}

.projects__item > img:hover {
  border: 2px solid color("activ_button");
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
}
@media screen and (min-width: 1200px) {
  .projects {
  min-width:320px ;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__container {
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__item {
    flex-basis: calc((100 / 3));
    width: 370px;
    height: 404px;
    border: 2px solid color("imag-border");
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__img {
    display: flex;
    width: 370px;
    height: 294px;
    position: relative;
    overflow: hidden;
  }

  &__text {
    display: flex;
    width: 100%;
    height: 294px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 49px 45px 49px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translatey(100%);
    transition: transform 250ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__card {
    width: 370px;
    height: 404px;
  }
  &__label {
    padding: 20px 0 0 24px;
  }
  &__title {
    padding-bottom: 4px;
    font-size: 18px;
    line-height: 171%;
  }
  &__description {
    font-style: normal;
    font-size: 16px;
    line-height: 160%;
    color: color("text");
  }
}
.projects__item:hover .projects__text {
  transform: translatey(0);
}

.projects__item > img:hover {
  border: 2px solid color("activ_button");
}
 }