.team {
  display: flex;
  min-width: 320px;
  width: 100%;
  background-color: color("body-background");

  &__container {
    width: 100%;
    padding: 94px 0;
  }
  &__h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include font-styles("Roboto", normal, 700, 28px, 33px, 0.03em);
    padding-bottom: 50px;
  }
  &__cards {
    @include set-flex(column, center, center);

    // padding-left: 15px;
    // padding-right: 15px;
  }

  &__card {
    max-width: 100%;
    height: 622px;
    background: color("third_font");
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-top: 30px;
    @include set-flex(column, flex-start, center);
  }

  &__item {
    display: flex;
    flex-flow: column;
    // width: 450px;
    // height: 460px;
    // margin: 0;
    // padding: 0;
  }

  &__name {
    display: flex;
    justify-content: center;
    @include font-styles("Roboto", normal, 500, 16px, 19px, 0.03em);
    font-family: "Roboto";
    font-style: normal;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  &__position {
    display: flex;
    justify-content: center;
    @include font-styles("Roboto", normal, 400, 16px, 19px, 0.03em);
    font-weight: 400;
    color: color("text");
    padding-bottom: 16px;
  }
  &__img {
    width: 450px;
    height: 460px;
  }
}
.icon {
  justify-content: space-between;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team {
    position: relative;
    &__h2 {
      width: 314px;
      position: absolute;
      top: 30px;
      padding-bottom: 20px;
    }
    &__container {
      width: 100%;
      // padding: 94px 0;
      display: flex;
      justify-content: center;
    }
    &__cards {
      width: 768px;
      display: flex;
      gap: 30px;
      flex-basis: (calc(100% - 80px) / 2);
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    &__card {
      // border: 4px solid yellowgreen;
      width: 354px;
      height: 536px;
      flex-basis: calc((100% - 30px) / 2);}
      &__img {
        // width: 354px;
        max-width: 100%;
        height: auto;
      }
    }
  }
  @media screen and (min-width: 1200px) {
    .team {
      display: flex;
      justify-content: center;
      width: 100%;
      min-width: 1170px;
      background-color: color("body-background");
      &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        padding: 94px 0;
      }
      &__h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 36px;
        padding-bottom: 10px;
      }
      &__cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
      }
    
    &__card {
      width: 270px;
      height: 428px;
      display: flex;
      background: color("third_font");
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
    }

    &__item {
      display: flex;
      flex-flow: column;
      width: 270px;
      height: 428px;
    }

    &__name {
      display: flex;
      font-size: 16px;
      font-weight: 500;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 10px;
    }
    &__position {
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      color: color("text");
      padding-bottom: 16px;
    }
    &__img {
      width: 270px;
      height: 260px;
    }
  }
  .icon {
    justify-content: space-between;
  }
}
